//* LOAD CLUSTER WITH RECORDS
//PRJ403A JOB (PRJ403A),
//            'COMPILE RUN',
//            CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),
//            NOTIFY=&SYSUID
//*********************************************************************
//* DELETE EXISTING OUTPUT FILES (IF ANY)                             *
//*********************************************************************
//CLEANUP1 EXEC PGM=IEFBR14
//LICOUT   DD DSN=PRJ4.DEV.OUTPUT.REPORT,DISP=(MOD,DELETE,DELETE),
//         SPACE=(TRK,(0,0)),UNIT=SYSDA
//*
//CLEANUP2 EXEC PGM=IEFBR14
//LICOUT   DD DSN=PRJ4.DEV.OUTPUT.DISPERSE,DISP=(MOD,DELETE,DELETE),
//         SPACE=(TRK,(0,0)),UNIT=SYSDA
//*
//CLEANUP3 EXEC PGM=IEFBR14
//LICOUT   DD DSN=PRJ4.DEV.OUTPUT.AUDIT,DISP=(MOD,DELETE,DELETE),
//         SPACE=(TRK,(0,0)),UNIT=SYSDA
//*********************************************************************
//* COMPILE PROG + RUN                                                *
//*********************************************************************
//COMPILE4  EXEC COBUCLG,
//            PARM.COB='LOAD,SIZE=2048K,BUF=1024K,LIB'
//COB.SYSLIB   DD DSN=PRJ4.DEV.COPYBOOK,DISP=SHR
//             DD DSN=SYS2.VSAMIO.SOURCE,DISP=SHR
//COB.SYSPUNCH DD SYSOUT=B
//COB.SYSIN    DD DSN=PRJ4.DEV.BCOB(MYTAX),DISP=SHR
//LKED.SYSLIN  DD
//             DD DSN=SYS2.VSAMIO.OBJECT(VSAMIO),DISP=SHR
//GO.RETURNS   DD DSN=PRJ4.DEV.RETURN.DATA,DISP=SHR
//GO.MASTERDB  DD DSN=HERC01.PRJ4.MASTERDB,DISP=OLD
//*
//* REPORT FILE - 132 BYTE RECORDS (FB)
//GO.REPORT    DD DSN=PRJ4.DEV.OUTPUT.REPORT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(5,5),RLSE),
//             DCB=(RECFM=FB,LRECL=132,BLKSIZE=1320)
//*
//* DISPERSEMENT FILE - 80 BYTE RECORDS (FB)
//GO.DISPERSE  DD DSN=PRJ4.DEV.OUTPUT.DISPERSE,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(5,5),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//*
//* AUDIT FILE - 80 BYTE RECORDS (FB)
//GO.AUDIT     DD DSN=PRJ4.DEV.OUTPUT.AUDIT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(5,5),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//*
//GO.SYSOUT    DD SYSOUT=*
//
//* MASTERDB IS THE VARIABLE WE USE IN THE COBOL PROG ASSIGNED TO THE
//* NAME OF THE VSAM KSDS DATABASE. IF WE WANT TO USE MULTIPLE VSAM,
//* WE WILL NEED TO SETUP MULTIPLE VARIABLES FOR EACH DB AND ALSO
//* MULTIPLE VSAMIO COPYBOOKS/COMMANDBOOKS FOR EACH